<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Dashboard.Content.Dashboard">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnRedondo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/boton_personalizado_perfil"
                android:text=""
                android:textColor="#FFFFFF"/>
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ERP InnovaCode"
                android:textSize="42dp"
                android:textColor="@color/white"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="269dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_personalizado"
                android:drawableTop=""
                android:paddingTop="20dp"
                android:text="Productos"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_personalizado"
                android:drawableTop=""
                android:paddingTop="20dp"
                android:text="Reportes"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_personalizado"
                android:drawableTop=""
                android:paddingTop="20dp"
                android:text="Compras"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />

            <Button
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_personalizado"
                android:drawableTop=""
                android:paddingTop="20dp"
                android:text="Ventas"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:backgroundTint="@null" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>