<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#1A1A2E"
    android:padding="16dp"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="⚠️ Productos por agotarse"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAlertas"
        android:layout_width="match_parent"
        android:layout_height="434dp" />

    <Button
        android:id="@+id/btnvolverd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Volver"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:background="@drawable/fondo_boton_violeta"
        android:layout_marginTop="16dp"/>

</LinearLayout>