<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Ventas.Content.MainVentas">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0A0A0F">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="28dp">

            <ImageButton
                android:id="@+id/btpatras"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="@drawable/ic_flecha_atras"
                android:contentDescription="Volver"
                app:tint="#94A3B8" />

            <!-- TÍTULO -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registro de Ventas"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"/>

            <!-- FORMULARIO -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/fondo_tarjeta"
                android:padding="18dp"
                android:elevation="8dp">

                <!-- PRODUCTO -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRODUCTO"
                    style="@style/LabelStyle"/>

                <Spinner
                    android:id="@+id/spProductoVenta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CLIENTE"
                    style="@style/LabelStyle"/>

                <EditText
                    android:id="@+id/etCliente"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/InputStyle"
                    android:hint="Nombre del cliente" />

                <!-- CANTIDAD -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CANTIDAD"
                    style="@style/LabelStyle"/>

                <EditText
                    android:id="@+id/etCantidadVenta"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/InputStyle"
                    android:inputType="number"
                    android:hint="0"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PRECIO UNITARIO"
                    style="@style/LabelStyle"/>

                <EditText
                    android:id="@+id/etPrecioVenta"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/InputStyle"
                    android:inputType="numberDecimal"
                    android:hint="$0.00"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FECHA"
                    style="@style/LabelStyle"/>

                <EditText
                    android:id="@+id/etFechaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    style="@style/InputStyle"
                    android:hint="Seleccionar fecha"
                    android:focusable="false"
                    android:clickable="true"/>

                <!-- BOTÓN -->
                <Button
                    android:id="@+id/btnRegistrarVenta"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="Registrar Venta"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:background="@drawable/fondo_boton_violeta"
                    android:layout_marginTop="16dp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:background="@drawable/fondo_tarjeta"
                android:padding="18dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtrar por producto: "
                    style="@style/LabelStyle"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_campo_dark"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <Spinner
                        android:id="@+id/spProductoVenta2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/btnClearProductoVenta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtrar por cliente"
                    style="@style/LabelStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_campo_dark"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="8dp">

                    <Spinner
                        android:id="@+id/spCliente"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/btnClearCliente"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Filtrar por fecha: "
                    style="@style/LabelStyle"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:orientation="horizontal"
                    android:background="@drawable/fondo_campo_dark"
                    android:gravity="center_vertical">

                    <Spinner
                        android:id="@+id/spFechaVenta"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingStart="12dp"
                        android:background="@null"/>

                    <ImageButton
                        android:id="@+id/btnClearFechaVenta"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@android:drawable/ic_menu_close_clear_cancel"
                        android:background="?attr/selectableItemBackgroundBorderless"/>
                </LinearLayout>

            </LinearLayout>

            <!-- LISTA -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvVentas"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>